\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Beginner Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Run Script}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example1\textunderscore 1.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Run and Read Results}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example1\textunderscore 2.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Change Parameter and Run}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example1\textunderscore 3.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Print All Rs and Cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example1\textunderscore 4.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale All Rs and Cs by 10\%}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example2\textunderscore 1.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delete and Add Netlist Statements}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example2\textunderscore 2.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermediate Search Examples}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example2\textunderscore 3.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gm/id for 5 processes}{3}}
